DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=

FINANCIAL_MODEL_PREP_API_KEY=

LOW_MARKET_CAP_CATEGORY_ID=
HIGH_MARKET_CAP_CATEGORY_ID=
MID_MARKET_CAP_CATEGORY_ID=

SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MAIL_PASSWORD=
MAIL_USERNAME=
MAIL_PORT=
MAIL_FROM=
MAIL_SERVER=
MAIL_FROM_NAME=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
BASIC_PLAN_MONTHLY_PRICE_ID=
PRO_PLAN_MONTHLY_PRICE_ID=
PREMIUM_PLAN_MONTHLY_PRICE_ID=
BASIC_PLAN_YEARLY_PRICE_ID=
PRO_PLAN_YEARLY_PRICE_ID=
PREMIUM_PLAN_YEARLY_PRICE_ID=

YIELDVEST_FREE_PLAN_NAME=
YIELDVEST_PREMUIM_PLAN_NAME=

ACCESS_TOKEN_EXPIRE_DAYS=
JWT_SECRET=

# The url of the backend
API_URL=
APP_URL=
PASSWORD_RESET_URL=

# The port the backend runs on
BACKEND_PORT=